server.servlet.context-path = /api

#Dados para acesso ao Banco SQLite
driverClassName=org.sqlite.JDBC
SQLite.url=jdbc:sqlite:banco.db
username=sa
password=sa
hibernate.show_sql=true

spring.jpa.database-platform=com.ubs.teste.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#Path onde será colocado os arquivos .json para serem processados
path.arquivo.json=c:/Temp/UBS/IN
path.criarestruturadiretorioIN=c:/temp/UBS/IN/processado
path.criarestruturadiretorioOUT=c:/temp/UBS/OUT/enviado